1452149381772	Move compilation unit
1452149388021	Move compilation unit
1452149400921	Move compilation unit
1452199464210	Move compilation unit
1452199518659	Move compilation unit
1452199555543	Delete elements
1452199600103	Move compilation unit
1452199616552	Move compilation unit
1452199704113	Rename package 'com.victor.marslander.model'
1452199871691	Rename type 'Mars'
1452199929634	Rename type 'Craft'
1452200595548	Move compilation unit
1452200604769	Copy package
1452200627707	Delete element
1452208073390	Rename type 'MarsLanderView'
1452208264506	Rename type 'MarsLanderScene'
1452208270333	Move compilation unit
1452213461266	Rename field 'mars'
1452213711760	Rename field 'scene'
1452221180780	Rename local variable 'p'
1452292618300	Rename package 'com.victor.marslander'
1452294943967	Rename type 'MarsLanderActivity'
1452295717279	Rename type 'Craft'
1452295808787	Rename type 'CraftView'
1452313855552	Rename type 'MarsLanderScene'
1452313931218	Rename type 'MarsLanderView'
1452314088954	Move compilation units
1452321519913	Rename field 'craft'
1452321777863	Delete element
1452322056526	Move compilation units
1452322245440	Rename field 'craft'
1452322300582	Rename type 'CraftModel'
1452322386332	Rename type 'GameModel'
