1452149381772	Move compilation unit
1452149388021	Move compilation unit
1452149400921	Move compilation unit
1452199464210	Move compilation unit
1452199518659	Move compilation unit
1452199555543	Delete elements
1452199600103	Move compilation unit
1452199616552	Move compilation unit
1452199704113	Rename package 'com.victor.marslander.model'
1452199871691	Rename type 'Mars'
1452199929634	Rename type 'Craft'
1452200595548	Move compilation unit
1452200604769	Copy package
1452200627707	Delete element
1452208073390	Rename type 'MarsLanderView'
