1451796626586	Delete resource 'SurfaceAnimation'
1451797280266	Delete resource 'DrawingFun'
1451797435308	Delete resource 'ThreadDemos'
1451880060410	Delete resource 'assignment02'
1451946907916	Delete resource 'SimpleGravity'
1451946989279	Delete resource 'SimpleGravity'
1452029677541	Delete 12 resources
1452029686069	Delete resource 'debug'
1452029844848	Delete resource 'DiceRollerActivity'
1452032042756	Delete 3 resources
1452033968209	Delete 2 resources
1452043553933	Delete resource 'MarsLander'
