1452420442715	Rename type 'GameView'
1452420549688	Rename type 'GameController'
1452421134304	Rename method 'getGameModel'
1452422046835	Rename field 'drawFuelLeftPosition'
1452422071564	Rename field 'drawFuelRightPosition'
1452422876298	Delete element
1452422974868	Rename field 'MINWIDTH'
1452422988713	Rename field 'BASEHEIGHT'
1452423004869	Rename field 'MINGRADIENT'
1452446820445	Rename local variable 'r'
1452448230369	Rename local variable 'extremelySmall'
1452450648218	Rename field 'ANGEL_CHANGED'
1452450775874	Rename field 'ENGINE_ACCEL'
1452459955511	Rename field 'maxHeight'
1452462228484	Extract method 'drawCraft'
1452462309862	Extract method 'rotateCraft'
1452462352945	Extract method 'drawFuel'
1452462494228	Extract method 'drawStarting'
1452462940931	Extract method 'drawStartingView'
