<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <Button
        android:id="@+id/btnImplicit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Implicit Intent" />

    <Button
        android:id="@+id/btnExplicit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Explicit Intent" />

    <Button
        android:id="@+id/btnDataBundle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Activity with Data Bundle" />

    <Button
        android:id="@+id/btnActionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action View" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>